{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "checkJs": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./"
    },
    "include": ["bin/**/*", "lib/**/*", "test/**/*"]
}
