{
  "name": "readme-md-cli",
  "version": "0.13.0",
  "description": "Automatically generate a readme for your project from the CLI.",
  "keywords": [
    "cli",
    "commonmark",
    "docs",
    "documentation",
    "generator",
    "markdown",
    "md",
    "readme"
  ],
  "homepage": "https://github.com/jbenner-radham/node-readme-md-cli#readme",
  "bugs": {
    "url": "https://github.com/jbenner-radham/node-readme-md-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbenner-radham/node-readme-md-cli.git"
  },
  "license": "MIT",
  "author": "James Benner <james.benner@gmail.com> (https://www.jamesbenner.com/)",
  "type": "module",
  "exports": "./lib/index.js",
  "main": "lib/index.js",
  "bin": {
    "readme-md": "./bin/cli.js"
  },
  "directories": {
    "lib": "lib",
    "doc": "doc",
    "example": "example"
  },
  "files": [
    ".config/readme-md",
    "bin",
    "doc",
    "example",
    "lib",
    "template"
  ],
  "scripts": {
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "prepare": "husky install",
    "readme": "./bin/cli.js > README.md",
    "test": "c8 jasmine --config=test/support/jasmine.json"
  },
  "dependencies": {
    "camelcase-keys": "^8.0.2",
    "chalk": "^5.2.0",
    "execa": "^6.1.0",
    "is-file-in-cwd": "^0.1.0",
    "js-yaml": "^4.1.0",
    "log-symbols": "^5.1.0",
    "make-dir": "^3.1.0",
    "meow": "^11.0.0",
    "readme-md": "^0.13.0",
    "yarn-lockfile-exists": "^1.0.0"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "@types/node": "^22.7.4",
    "c8": "^7.12.0",
    "command-exists": "^1.2.9",
    "eslint": "^8.30.0",
    "husky": "^8.0.2",
    "jasmine": "^4.5.0",
    "lint-staged": "^13.1.0",
    "sort-package-json": "^2.10.1",
    "tempy": "^3.0.0"
  },
  "engines": {
    "node": ">=18.18.0",
    "yarn": "1.x"
  },
  "preferGlobal": true
}
